{
  "name": "frontend",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build && npm run start",
    "build": "tsc -p tsconfig.json",
    "start": "node .objs/index.js",
    "server": "nodemon",
    "clean": "rm -rf .objs/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
